# parking-BE

./: .gitignore  README.md  build.gradle  settings.gradle
app-api/: Dockerfile  build.gradle
app-api/src/main/java/com/parkingcomestrue/: ApiApplication.java
app-api/src/main/java/com/parkingcomestrue/parking/api/favorite/: FavoriteController.java
app-api/src/main/java/com/parkingcomestrue/parking/api/member/: MemberController.java
app-api/src/main/java/com/parkingcomestrue/parking/api/parking/: ParkingController.java
app-api/src/main/java/com/parkingcomestrue/parking/api/review/: ReviewController.java
app-api/src/main/java/com/parkingcomestrue/parking/api/searchcondition/: SearchConditionController.java
app-api/src/main/java/com/parkingcomestrue/parking/application/: SearchConditionMapper.java
app-api/src/main/java/com/parkingcomestrue/parking/application/auth/: AuthService.java
app-api/src/main/java/com/parkingcomestrue/parking/application/exception/: ClientException.java  ClientExceptionInformation.java
app-api/src/main/java/com/parkingcomestrue/parking/application/favorite/: FavoriteService.java
app-api/src/main/java/com/parkingcomestrue/parking/application/member/: MemberService.java
app-api/src/main/java/com/parkingcomestrue/parking/application/parking/: ParkingService.java
app-api/src/main/java/com/parkingcomestrue/parking/application/review/: ReviewService.java
app-api/src/main/java/com/parkingcomestrue/parking/application/searchcondition/: SearchConditionService.java
app-api/src/main/java/com/parkingcomestrue/parking/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
app-api/src/main/java/com/parkingcomestrue/parking/config/argumentresolver/: AuthArgumentResolver.java  MemberAuth.java
app-api/src/main/java/com/parkingcomestrue/parking/config/interceptor/: AuthInterceptor.java
app-api/src/main/java/com/parkingcomestrue/parking/controlleradvice/: GlobalExceptionHandler.java
app-api/src/main/java/com/parkingcomestrue/parking/controlleradvice/dto/: ExceptionResponse.java
app-api/src/main/java/com/parkingcomestrue/parking/support/exception/: ClientException.java  ClientExceptionInformation.java
app-api/src/main/resources/: application-prod.yml  application.yml
app-api/src/test/java/com/parkingcomestrue/: ApiApplicationTests.java
app-api/src/test/java/com/parkingcomestrue/parking/application/: ContainerTest.java  SearchConditionMapperTest.java  TestConfig.java
app-api/src/test/java/com/parkingcomestrue/parking/application/auth/: AuthServiceTest.java
app-api/src/test/java/com/parkingcomestrue/parking/application/config/: TestConfig.java
app-api/src/test/java/com/parkingcomestrue/parking/application/container/: ContainerTest.java  MySQLDataCleaner.java  RedisDataCleaner.java
app-api/src/test/java/com/parkingcomestrue/parking/application/member/: MemberServiceTest.java
app-api/src/test/java/com/parkingcomestrue/parking/application/parking/: ParkingServiceTest.java
app-api/src/test/java/com/parkingcomestrue/parking/application/review/: ReviewServiceTest.java
app-api/src/test/resources/: application.yml
app-api/src/test/resources/static/: deploy.txt
app-scheduler/: Dockerfile  build.gradle
app-scheduler/src/main/java/com/parkingcomestrue/: SchedulerApplication.java
app-scheduler/src/main/resources/: application-prod.yml  application.yml
app-scheduler/src/test/java/com/parkingcomestrue/fake/: CircuitBreakerTestService.java  ExceptionParkingApiService.java  FakeCoordinateApiService.java  FakeParkingBatchRepository.java  NotOfferCurrentParkingApiService.java  OfferCurrentParkingApiService.java
app-scheduler/src/test/resources/: application.yml  korea-parking.json  pusan-parking.json  seoul-parking.json
app-scheduler/src/test/resources/static/: deploy.txt
domain/: build.gradle
domain/src/main/java/com/parkingcomestrue/common/domain/: AuditingEntity.java
domain/src/main/java/com/parkingcomestrue/common/domain/favorite/: Favorite.java
domain/src/main/java/com/parkingcomestrue/common/domain/member/: Member.java  Password.java
domain/src/main/java/com/parkingcomestrue/common/domain/parking/: BaseInformation.java  Day.java  DayParking.java  Fee.java  FeePolicy.java  FreeOperatingTime.java  Location.java  OperatingTime.java  OperationType.java  Parking.java  ParkingFeeCalculator.java  ParkingType.java  PayType.java  PayTypes.java  SearchingCondition.java  Space.java  TimeInfo.java  TimeUnit.java
domain/src/main/java/com/parkingcomestrue/common/domain/review/: Content.java  Review.java
domain/src/main/java/com/parkingcomestrue/common/domain/searchcondition/: FeeType.java  Hours.java  Priority.java  SearchCondition.java  SearchConditionAvailable.java
domain/src/main/java/com/parkingcomestrue/common/domain/session/: MemberSession.java
domain/src/main/java/com/parkingcomestrue/common/infra/config/: JpaAuditingConfig.java
domain/src/main/java/com/parkingcomestrue/common/infra/converter/: AssociationConverter.java  ContentConverter.java  EnumListConverter.java  EnumsConverter.java  FeeConverter.java  FeeTypeConverter.java  LocationConverter.java  OperationTypeConverter.java  ParkingTypeConverter.java  PayTypeConverter.java  TimeInfoConverter.java  TimeUnitConverter.java
domain/src/main/java/com/parkingcomestrue/common/support/: Association.java
domain/src/main/java/com/parkingcomestrue/common/support/exception/: DomainException.java  (+1 more)
domain/src/main/java/com/parkingcomestrue/parking/domain/: AuditingEntity.java
domain/src/main/java/com/parkingcomestrue/parking/support/: Association.java
domain/src/main/resources/: application.yml
domain/src/main/resources/db/migration/mysql/: V1.0.0__initial_schema.sql  V4.0.1__change_column_name.sql  V5.0.0__change_column_name.sql  V5.0.1__add_index.sql
domain/src/test/java/com/parkingcomestrue/: TestConfiguration.java
domain/src/testFixtures/java/repository/: BasicMemberRepository.java  BasicParkingRepository.java  BasicRepository.java  BasicReviewRepository.java  FakeFavoriteRepository.java  FakeSearchConditionRepository.java
(+340 files in other folders)
