dependencies {
    implementation project(':domain')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation group: 'org.hibernate.orm', name: 'hibernate-spatial', version: '6.3.1.Final'

    // 메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // testcontainer
    testImplementation "org.testcontainers:testcontainers:1.19.6"
    testImplementation "org.testcontainers:junit-jupiter:1.19.6"
    testImplementation "com.redis:testcontainers-redis:2.2.0"
    testImplementation "org.testcontainers:mysql:1.19.6"

    testImplementation(testFixtures(project(":domain")))
}
