dependencies {
    implementation project(':domain')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation(testFixtures(project(":domain")))

    // actuator 추가
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 프로메테우스 추가
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation("org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j")
    implementation("org.springframework.boot:spring-boot-starter-aop")
}
