dependencies {
    implementation project(':domain')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation(testFixtures(project(":domain")))

    // actuator 추가
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 프로메테우스 추가
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation group: 'org.hibernate.orm', name: 'hibernate-spatial', version: '6.3.1.Final'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.retry:spring-retry:2.0.6'
}
