dependencies {
    implementation project(':domain')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation(testFixtures(project(":domain")))

    // actuator 추가
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 프로메테우스 추가
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // shed-lock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.1.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.1.0'
}
